total 76
drwxr-xr-x 18 gheafany.widyatika StafCS 4096 Feb 16 16:26 .
drwx--x--x  4 gheafany.widyatika StafCS 4096 Feb 16 16:19 ..
drwxr-xr-x  8 gheafany.widyatika StafCS 4096 Feb 16 16:24 .git
drwxr-xr-x  2 gheafany.widyatika StafCS 4096 Feb 16 15:45 key
-rw-r--r--  1 gheafany.widyatika StafCS    0 Feb 16 16:26 lab01.txt
drwxr-xr-x  2 gheafany.widyatika StafCS 4096 Feb 16 15:45 log
-rw-r--r--  1 gheafany.widyatika StafCS    7 Feb 16 15:30 README.md
drwxr-xr-x  2 gheafany.widyatika StafCS 4096 Feb 16 16:11 sandbox
drwxr-xr-x  2 gheafany.widyatika StafCS 4096 Feb 16 16:19 week00
drwxr-xr-x  2 gheafany.widyatika StafCS 4096 Feb 16 15:39 week01
drwxr-xr-x  2 gheafany.widyatika StafCS 4096 Feb 16 15:39 week02
drwxr-xr-x  2 gheafany.widyatika StafCS 4096 Feb 16 15:40 week03
drwxr-xr-x  2 gheafany.widyatika StafCS 4096 Feb 16 15:40 week04
drwxr-xr-x  2 gheafany.widyatika StafCS 4096 Feb 16 15:40 week05
drwxr-xr-x  2 gheafany.widyatika StafCS 4096 Feb 16 15:42 week06
drwxr-xr-x  2 gheafany.widyatika StafCS 4096 Feb 16 15:42 week07
drwxr-xr-x  2 gheafany.widyatika StafCS 4096 Feb 16 15:42 week08
drwxr-xr-x  2 gheafany.widyatika StafCS 4096 Feb 16 15:42 week09
drwxr-xr-x  2 gheafany.widyatika StafCS 4096 Feb 16 15:44 week10
drwxr-xr-x  2 gheafany.widyatika StafCS 4096 Feb 16 15:47 xtra
/home/fasilkom/mahasiswa/g/gheafany.widyatika/os171/week01
Today is 16 Feb 2017 at 17:01:25
Today is 16 Feb 2017 at 17:04:27
Today is 16 Feb 2017 at 17:12:22
